# HiddenVilla_Blazor

./: .gitignore  .gitmodules  HiddenVilla.sln
.github/workflows/: main.yml
HiddenVilla_Server/: HiddenVilla_Server.csproj  Program.cs  Startup.cs
HiddenVilla_Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
HiddenVilla_Server/Model/: BlazorRoom.cs  BlazorRoomProp.cs
HiddenVilla_Server/Pages/: Error.cshtml  FetchData.razor  _Host.cshtml
HiddenVilla_Server/Pages/LearnBlazor/: BindProp.razor  DemoHotel.razor  HotelDemo.razor
HiddenVilla_Server/Pages/LearnBlazor/LearnBlazorComponent/: EditDeleteButton.razor
HiddenVilla_Server/Properties/: launchSettings.json
HiddenVilla_Server/Shared/: NavMenu.razor
